File: brainiac.f90
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
  SUBROUTINE la2sa(a,c,mc,lv,lvo)                        
    implicit none                                        
    integer, INTENT(IN) :: a                             
    integer, INTENT(INOUT) :: c,mc,lv,lvo                
    integer :: np,mci,mco,co                             
                                                         
    mci=mod(a,AccTh)                                     
    mco=a / AccTh                                        
    mc =mod(mco,MCinC)                                   
    co =a /(AccTh*MCinC)                                 
    c =mod(co,CinP)                                      
    IF      (mci<PinL2) THEN;lv =0;  lvo =mci            
    ELSE IF (mci<Acc4)  THEN;lv =1;  lvo =mci-PinL2      
    ELSE IF (mci<Acc5)  THEN;lv =2;  lvo =mci-Acc4       
    ELSE IF (mci<Acc6)  THEN;lv =3;  lvo =mci-Acc5       
    ELSE IF (mci<AccTh) THEN;lv =4;  lvo =mci-Acc6       
    ELSE                    ;lv =-1; lvo =-1             
    END IF                                               
                                                         
  END SUBROUTINE

File: brainiac.c
void la2sa( int a,int*c,int*mc,int*lv,int*lvo ){           
                             int mci = a  % AccTh;         
  int mco = a  / AccTh; *mc = mco % MCinC;                 
  int co = a / (AccTh*MCinC); *c= co % CinP;               
  if      (mci<PinL2) {*lv=0;  *lvo=mci;                   
  }else if(mci<Acc4)  {*lv=1;  *lvo=mci-PinL2;             
  }else if(mci<Acc5)  {*lv=2;  *lvo=mci-Acc4;              
  }else if(mci<Acc6)  {*lv=3;  *lvo=mci-Acc5;              
  }else if(mci<AccTh) {*lv=4;  *lvo=mci-Acc6;              
  }else               {*lv=-1; *lvo=-1;                    
  }                                                        
}
