File: brainiac.f90
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
  SUBROUTINE la2sa(a,c,mc,ni,lv,lvo)                     
    implicit none                                        
    integer, INTENT(IN) :: a                             
    integer, INTENT(INOUT) :: c,mc,ni,lv,lvo             
    integer :: np,mci,mco,co                             
                                                         
    mci=mod(a,AccTh)                                     
    mco=a / AccTh                                        
    mc =mod(mco,MCinC)                                   
    co =a /(AccTh*MCinC)                                 
    c =mod(co,CinP)                                      
    IF      (mci<PinL2) THEN;lv =0;  lvo =mci            
    ELSE IF (mci<Acc4)  THEN;lv =1;  lvo =mci-PinL2      
    ELSE IF (mci<Acc5)  THEN;lv =2;  lvo =mci-Acc4       
    ELSE IF (mci<Acc6)  THEN;lv =3;  lvo =mci-Acc5       
    ELSE IF (mci<AccTh) THEN;lv =4;  lvo =mci-Acc6       
    ELSE                    ;lv =-1; lvo =-1             
    END IF                                               
                                                         
  END SUBROUTINE

File: src/brainiac/brainiac.py
def la2sa( a ):                                          
  ni=a % AccTh                                           
  mco = a // AccTh;       mc = mco % MCinC               
  co = a // (AccTh*MCinC); c= co % CinP                  
  if        ni<PinL2:   lv=0;   lvo= ni                  
  elif      ni<Acc4:    lv=1;   lvo= ni-PinL2            
  elif      ni<Acc5:    lv=2;   lvo= ni-Acc4             
  elif      ni<Acc6:    lv=3;   lvo= ni-Acc5             
  elif      ni<AccTh:   lv=4;   lvo= ni-Acc6             
  else:                 lv=-1;  lvo=-1                   
  return c, mc, ni, lv, lvo
